{
    "inDev": true,
    "api": {
        "port": 27017,
        "host": "127.0.0.1",
        "username": "mathaid",
        "password": "qwerty#123()",
        "ver": "1"
    },
    "maxAge": 90,
    "jwt": "qwerty#123()",
    "adminJWT": "250094qwertydelicious#123()mum",
    "pem_key": "$ec&etP@$svv0&d"
}